<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>purchase-all</artifactId>
    <groupId>com.cloud</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.cloud</groupId>
  <artifactId>purchase-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>purchase-server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<modules>
		<module>purchase-server-boot</module>
	</modules>
</project>